version: "3.9"
services:
    tour-guide-server:
        image: tour-guide
        ports:
            - 8080:8080
    gps-util-server:
        image: gps-util
        ports:
            - 8081:8081
    reward-central-server:
        image: reward-central
        ports:
            - 8082:8082
    trip-pricer-server:
        image: trip-pricer
        ports:
            - 8083:8083